In [1]:
import pandas as pd

# Урок 3

## Задание 1
- Скачать данные по ссылке
https://gbcdn.mrgcdn.ru/uploads/asset/4790071/attachment/03ddc5d2567f1eacdcb1ebfd89a8ac0d.csv  
- Считать данные с помощью pandas

In [2]:
df = pd.read_csv('kc_house_data.csv')

### 1.1 Вывести на экран первые 5 строк

In [3]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

### 1.2 Создать новый признак delta_renovated
который будет содержать разницу в годах между годом реновацией дома и годом постройки дома  
Если реновации дома не было, то в новом признаке поставьте 0

In [4]:
df['delta_renovated'] = df['yr_renovated'] - df['yr_built']
df['delta_renovated'] = df['delta_renovated'].apply(lambda x: x if x > 0 else 0)
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,40
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,0

### 1.3 Создайте признаки года продажи, месяца продажи

In [5]:
df['year_sale'] = df['date'].map(lambda x: str(x)[:4])
df['moth_sale'] = df['date'].map(lambda x: str(x)[4:6])
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,year_sale,moth_sale
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1955,0,98178,47.5112,-122.257,1340,5650,0,2014,10
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,1951,1991,98125,47.7210,-122.319,1690,7639,40,2014,12
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,1933,0,98028,47.7379,-122.233,2720,8062,0,2015,02
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1965,0,98136,47.5208,-122.393,1360,5000,0,2014,12
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1987,0,98074,47.6168,-122.045,1800,7503,0,2015,02

### 1.4 Удалите признаки date, zipcode, lat, long

In [6]:
df.drop(columns=['date', 'zipcode', 'lat', 'long'], inplace=True)
df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_sale,moth_sale
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,1340,5650,0,2014,10
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690,7639,40,2014,12
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,2720,8062,0,2015,02
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,1360,5000,0,2014,12
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,1800,7503,0,2015,02

## Задание 2
Создайте датафрейм с клиентами:  
clients = pd.DataFrame({  
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,  
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,  
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],  
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,  
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,  
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,  
5083000375, 7920100025, 1951600150, 809001400, 339600110,  
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,  
8861700030, 3303980210, 7731100066, 8146100580, 825069097,  
3889100029, 9524100196]  
})

In [7]:
clients = pd.DataFrame({ 
    'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 
                  2295, 939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 
                  2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 
                  1611, 1474], 
    'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 
                 6821600300, 7137950720, 9510920050, 6131600255, 5428000070, 1788800910, 
                 8100400160, 3123049142, 6306800010, 5083000375, 7920100025, 1951600150, 
                 809001400, 339600110, 1622049154, 1099600250, 8563000110, 2768100205, 
                 3995700435, 8861700030, 3303980210, 7731100066, 8146100580, 825069097, 
                 3889100029, 9524100196] })
clients.head()

   client_id    house_id
0       1459  8965450190
1       4684  6823100225
2       3498  5104540330
3       3942  2131701075
4       4535  1522700060

### 2.1 Присоедините к таблице clients данные по домам через метод join

In [8]:
copy_clients_join = clients.join(df)
copy_clients_join.head()

,client_id,house_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_sale,moth_sale
0,1459,8965450190,7129300520,221900.0,3,1.00,1180,5650,1.0,0,...,7,1180,0,1955,0,1340,5650,0,2014,10
1,4684,6823100225,6414100192,538000.0,3,2.25,2570,7242,2.0,0,...,7,2170,400,1951,1991,1690,7639,40,2014,12
2,3498,5104540330,5631500400,180000.0,2,1.00,770,10000,1.0,0,...,6,770,0,1933,0,2720,8062,0,2015,02
3,3942,2131701075,2487200875,604000.0,4,3.00,1960,5000,1.0,0,...,7,1050,910,1965,0,1360,5000,0,2014,12
4,4535,1522700060,1954400510,510000.0,3,2.00,1680,8080,1.0,0,...,8,1680,0,1987,0,1800,7503,0,2015,02

### 2.2 Присоедините к таблице clients данные по домам через метод merge

In [9]:
df['client_id'] = df.index
copy_clients_merge = clients.merge(df, on='client_id')
copy_clients_merge.head()

,client_id,house_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_sale,moth_sale
0,1459,8965450190,3275860270,755000.0,3,2.25,3020,13031,2.0,0,...,9,3020,0,1989,0,2480,10204,0,2014,10
1,4684,6823100225,9268200600,413500.0,2,1.00,770,4000,1.0,0,...,5,770,0,1924,0,1420,5040,0,2014,05
2,3498,5104540330,9547204350,690000.0,3,2.00,1610,5100,1.5,0,...,8,1610,0,1940,0,1740,5100,0,2014,05
3,3942,2131701075,8861500015,675000.0,3,2.25,1990,10260,2.0,0,...,8,1990,0,1987,0,1990,10260,0,2014,05
4,4535,1522700060,5556300076,1442500.0,3,2.25,2630,9705,2.5,0,...,8,2630,0,1987,0,2640,14284,0,2015,04

## Задание 3
Составьте несколько сводных таблиц

### 3.1 Найдите среднюю стоимость домов в зависимости от количества спален
Отсортируйте от меньшей стоимости к большей

In [10]:
df.groupby('bedrooms').agg({'price': 'mean'}).sort_values('price')

                 price
bedrooms
1         3.176429e+05
2         4.013727e+05
0         4.095038e+05
3         4.662321e+05
11        5.200000e+05
4         6.354195e+05
33        6.400000e+05
5         7.865998e+05
10        8.193333e+05
6         8.255206e+05
9         8.939998e+05
7         9.511847e+05
8         1.105077e+06

### 3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [11]:
df.groupby('condition').agg({'price': ['min', 'mean', 'max']})

              price
                min           mean        max
condition
1           78000.0  334431.666667  1500000.0
2           80000.0  327287.145349  2555000.0
3           75000.0  542012.578148  7062500.0
4           89000.0  521200.390033  7700000.0
5          110000.0  612418.089359  3650000.0

### 3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [12]:
pd.pivot_table(df, index='waterfront', columns = 'view', values = 'id', aggfunc='count')

view              0      1      2      3      4
waterfront
0           19489.0  331.0  955.0  491.0  184.0
1               NaN    1.0    8.0   19.0  135.0

### 3.4 Каких домов в зависимости от этажности и количества спален больше?

In [13]:
pd.pivot_table(df, index='bedrooms', columns = 'floors', values = 'id', aggfunc='count')

floors       1.0    1.5     2.0   2.5    3.0  3.5
bedrooms
0            4.0    NaN     6.0   NaN    2.0  1.0
1          162.0   21.0    12.0   1.0    3.0  NaN
2         1951.0  182.0   497.0   5.0  123.0  2.0
3         5455.0  786.0  3118.0  56.0  405.0  4.0
4         2383.0  698.0  3682.0  58.0   61.0  NaN
5          605.0  185.0   775.0  23.0   13.0  NaN
6          104.0   30.0   119.0  14.0    5.0  NaN
7            9.0    7.0    19.0   2.0    1.0  NaN
8            5.0    1.0     6.0   NaN    NaN  1.0
9            NaN    NaN     4.0   2.0    NaN  NaN
10           1.0    NaN     2.0   NaN    NaN  NaN
11           NaN    NaN     1.0   NaN    NaN  NaN
33           1.0    NaN     NaN   NaN    NaN  NaN

### 3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [14]:
pd.pivot_table(df, index='grade', columns ='condition', values = 'price', aggfunc='median')

condition         1          2          3          4          5
grade
1          142000.0        NaN        NaN        NaN        NaN
3               NaN   280000.0    75000.0        NaN   262000.0
4          150000.0   145000.0   205000.0   238525.0        NaN
5          190000.0   180000.0   234475.0   229975.0   227450.0
6          255000.0   235000.0   265000.0   295000.0   285475.0
7          403500.0   305000.0   357500.0   390000.0   456000.0
8          932500.0   429000.0   485000.0   571250.0   696000.0
9               NaN   715000.0   689000.0   823500.0  1078000.0
10              NaN  1752500.0   890000.0  1030000.0  1650000.0
11              NaN        NaN  1209500.0  1685000.0  2050000.0
12              NaN        NaN  1807500.0  2125000.0  1990000.0
13              NaN        NaN  2888000.0  5750000.0        NaN